<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: #000000;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 20px;
        }

        .TAKEACT {
            margin: 0 20px;
        }

        .TAKEACT a {
            background-color: #361e0e;
            border-radius: 20px;
            padding: 10px;
            color: #fff;
            font-weight: bold;
        }
        .content {
            padding: 80px;
            margin-top: 20px;
        }

        .custom-button {
            background-color: #361e0e;
            border-radius: 20px;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            display: block;
        }
        header {
            background-image: url('Dodge Coin Icon.jpg'); 
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            text-align: center;
            padding: 2px;
            
        }

        h1{
            color: rgb(152, 6, 6);
            font-size: 50px;
        }
        h2{
            color: rgb(255, 255, 255);
            font-size: 40px;
        }
        .BONK{
            color: rgb(38, 0, 255);
            border-radius: 20px;
            padding: 20px;
            font-size: 20px;
        }
        .title{
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
        }
        .inside{
            text-align: center;
            padding-top: 15px;
            margin-left: 200px;
            margin-right: 200px;
            font-style: italic;
        }
        .finish{
            text-align: center;
            padding-top: 15px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-box {
            text-align: center;
            width: 48%; 
            margin: 10px; 
        }

        .image-box img {
            max-width: 100%;
            height: auto;
        }

        .image-box h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        .image-box p {
            font-size: 16px;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        .social-box {
            background-color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        .social-icon {
            font-size: 30px;
            color: #fff;
            margin: 0 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .powered-by {
            text-align: center;
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            font-size: 20px;
            margin: 0; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <section>
                <img src="Bonkai.jpg" alt="LOGO" style="width: 100px; height: 100px;">
            </section>
            <ul>
                <li><a href="Somewhere">HOME</a></li>
                <li><a href="Somewhere">ABOUT</a></li>
                <li><a href="Somewhere">NEWS</a></li>
                <li><a href="Somewhere">README</a></li>
                <li class="TAKEACT"><a href="Somewhere">TAKEACTION</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>I may be gone physically</h2>
            <h1>But my soul lives on with the Bonk!</h1>
            <button class="BONK"><a href="https://www.youtube.com/shorts/w6d5GEq24tU">CLICK ME TO BONK!</a></button>
        </section>
    </header>
    <p class="title">Behold !! Here Lies the story of how I became King Bonker and Bonked ElonMusk to promote DodgeCoin</p>
    <p class="inside">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
           It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
             with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="finish">ALL THANKS TO M.R 
    <a href="https://economictimes.indiatimes.com/magazines/panache/to-celebrate-memelord-elon-musks-twitter-board-entry-netizens-flood-the-internet-with-jokes/articleshow/90687616.cms?from=mdr">
        ElonMusk</a></p>
    <p class="finish"></p>
    <div class="image-container">
        <div class="image-box">
            <img src="FatBat.jpg" alt="The New Arkhan Knight" style="width: 200px; height: 350px;">
            <h3>The New Arkhan Knight</h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <p><a href="NoWhere">Learn More</a></p>
        </div>
        <div class="image-box">
            <img src="SpiderMan.jpg" alt="Tom Holland Stepping Down From SpiderMan Franchise" style="width: 350px; height: 350px;">
            <h3>Tom Holland Stepping Down From SpiderMan Franchise</h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <p><a href="NoWhere">Learn More</a></p>
        </div>
    </div>
    <footer>
        <footer>
            <div class="social-box">
                <a href="https://www.twitter.com" class="social-icon" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com" class="social-icon" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com" class="social-icon" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com" class="social-icon" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="powered-by">
                Powered by BonkSpace
            </div>
        </footer>
    </footer>
    
</body>
</html>
